VITE_FIREBASE_API_KEY=AIzaSyCFkd8CygFs6Nf00EqA5li-3tidcnHHEtA
VITE_FIREBASE_AUTH_DOMAIN=careerly-97650.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careerly-97650
VITE_FIREBASE_STORAGE_BUCKET=careerly-97650.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=414270111222
VITE_FIREBASE_APP_ID=1:414270111222:web:ff3df8e2ce7218d3e15bd7
VITE_FIREBASE_MEASUREMENT_ID=G-6PQTX49QXJ
